<html>
    <head>
        <title>
            Home Page
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            h3{
                background-color:gray;
                border-radius:10px;
                height:60px;
                padding-top:20px;
                color:balck;
                padding-left:50px;
                font-style:italic;
                font-weight:bold;
            }
            h4 {
                background-color:gray;
                border-radius:10px;
                height:60px;
                padding-top:10px;
                color:balck;
                width: 150px;
                padding-left:20px;
                font-style:italic;
                font-weight:bold;
            }
            h5 {
                padding-left: 60px;
            }
            li {
                padding-left: 100px;
            }
            p {
                padding-left:100px;
            }
            h6 {
                padding-left:20px;
                font-size:14px;
            }
        </style>
    </head>
    <body style = " background-color: lightgray;">
        <div class ="row1">
            <div class="col-md-6"  style = "background-color: black; height: 150px;"><h1 style ="padding-top:50px; color:white; float:right;"><i>Morishetti</i></h1></div>
            <div class="col-md-6"  style = "background-color: white; height: 150px;"><h1 style ="padding-top:50px; color:black; float:left; "><i>Venkatesh</i></h1></div>
        </div>
        <div class="row2">
            <div class="col-md-9">
                <div class="row3">
                    <h3>Career Objectives</h3>
                    <p style= "padding-left:60px;">I am seeking a position to be a part of an ambitious and dynamic organization to utilize my skills and abilities in a challenging and growth oriented with scope for innovation,ingenuity that offers professional growth while being resourceful, innovative and flexible.</p>
                    <h3>Education</h3>
                    <p>B-TECH C.S.E from SRI VENKATESWARA ENGINEERING COLLEGE(JNTU) with 61.00, SURYAPET.</p>
                    <p>INTERMEDIATE (M.P.C) (2012 -2014) from NARAYANA JUNIOR COLLEGE with 93.06, VIJAYAWADA.</p>
                    <p>S.S.C (2010-2011) from SIDDHARTHA HIGH SCHOOL with 93%, SURYAPET</p>
                </div>
                <h3>Technical Skills</h3>
                <div class = "row4">
                    <div class="col-md-3">
                        <h4>programming languages</h4>
                        <h5>python</h5>
                        <h5>java</h5>
                        <h5>C</h5>

                    </div>
                    <div class="col-md-3">
                        <h4>Database</h4>
                        <h5>pgsql</h5>
                        <h5>mysql</h5>
                        <h5>oracle</h5>
                    </div>
                    <div class="col-md-3">
                        <h4>script languages</h4>
                        <h5>HTML</h5>                        
                        <h5>JSP</h5>
                        <h5>PHP</h5>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-3" style ="padding-left:50px;">
                <br>
                <div class = "row">
                <img src ="photo2.jpeg" alt="pic" style = "width:250px; height:400px; border-radius:20px; border: 5px solid white;"></img>
                </div>
                <br><br>
                <div class="row">
                <h6><b> E-Mail:  </b><em>venkateshmorishetty@gmail.com</em></h6>
                <h6><b>Phno:</b> 9063655472</h6>
                </div>
            </div>
        </div>

    </body>
</html>